REACT_APP_API_KEY=AIzaSyBszP6HUBUQn95gigGZq3WhyHTP4U0ZYG8
REACT_APP_AUTH_DOMAIN=fireauth-39.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireauth-39.firebaseio.com
REACT_APP_PROJECT_ID=fireauth-39
REACT_APP_STORAGE_BUCKET=fireauth-39.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1025864635214